row_id,Run,Alias,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Description,ENA_checklist,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA_accession,SRA Study,title,Cell_type,condition,AssemblyName
0,ERR2313901,MCF10A_0.5uM_cis_4wks,WGS,300,110932209000,PRJEB21971,SAMEA104177367,45615884400,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",MCF10A clone exposed to 0.5uM cisplatin for 4 consecutive weeks,ERC000011,2018-03-08,2018-11-16,ERX2365193,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:34Z,2017-11-15T08:41:41Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104177367,ERS1836385,ERS1836385,ERP024288,MCF10A_Cis_1,MCF10A,CIS,
1,ERR2313902,MCF10A_1uM_cis_4wks,WGS,300,108061181100,PRJEB21971,SAMEA104177368,44076680724,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",MCF10A clone exposed to 1uM cisplatin for 4 consecutive weeks,ERC000011,2018-03-08,2018-11-16,ERX2365194,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:34Z,2017-11-15T08:41:30Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104177368,ERS1836386,ERS1836386,ERP024288,MCF10A_Cis_2,MCF10A,CIS,
2,ERR2313903,MCF10A_Cis_3,WGS,302,115104814238,PRJEB21971,SAMEA104303106,50503153196,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",MCF10A clone treated with 0.5uM cisplatin for 8 weeks,ERC000011,2018-03-08,2018-11-16,ERX2365195,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:36Z,2017-11-15T08:40:43Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104303106,ERS1928084,ERS1928084,ERP024288,MCF10A_Cis_3,MCF10A,CIS,
3,ERR2313904,MCF10A_Cis_4,WGS,302,129855905786,PRJEB21971,SAMEA104303107,57470633293,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",MCF10A clone treated with 0.5uM cisplatin for 8 weeks,ERC000011,2018-03-08,2018-11-16,ERX2365196,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:36Z,2017-11-15T08:41:20Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104303107,ERS1928085,ERS1928085,ERP024288,MCF10A_Cis_4,MCF10A,CIS,
4,ERR2313905,MCF10A_Cis_5,WGS,301,131708483563,PRJEB21971,SAMEA104303108,57910365977,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",MCF10A clone treated with 1uM cisplatin for 8 weeks,ERC000011,2018-03-08,2018-11-16,ERX2365197,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:36Z,2017-11-15T08:41:11Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104303108,ERS1928086,ERS1928086,ERP024288,MCF10A_Cis_5,MCF10A,CIS,
5,ERR2313906,MCF10A_Cis_6,WGS,302,105501278262,PRJEB21971,SAMEA104303109,47110220437,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",MCF10A clone treated with 1uM cisplatin for 8 weeks,ERC000011,2018-03-08,2018-11-16,ERX2365198,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:36Z,2017-11-15T08:40:57Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104303109,ERS1928087,ERS1928087,ERP024288,MCF10A_Cis_6,MCF10A,CIS,
6,ERR2313907,MCF10A_neg.ctr,WGS,300,112845950400,PRJEB21971,SAMEA104177366,45566072788,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",negative control,ERC000011,2018-03-08,2018-11-16,ERX2365199,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:34Z,2017-11-15T08:41:56Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104177366,ERS1836384,ERS1836384,ERP024288,MCF10A_untreated,MCF10A,WT,
7,ERR2338296,HepG2_Cis_1,WGS,300,114211354500,PRJEB21971,SAMEA104379877,45629204324,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","HepG2 exposed to 0.75 uM cisplatin for 8 weeks\, single cell clone 1",ERC000011,2018-03-08,2018-11-16,ERX2389182,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:39Z,2017-11-15T08:45:58Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104379877,ERS2004855,ERS2004855,ERP024288,HepG2_Cis_1,HepG2,CIS,
8,ERR2338297,HepG2_Cis_2,WGS,300,119490922800,PRJEB21971,SAMEA104379876,47733193667,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","HepG2 exposed to 0.75 uM cisplatin for 8 weeks\, single cell clone 2",ERC000011,2018-03-08,2018-11-16,ERX2389183,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:39Z,2017-11-15T08:45:58Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104379876,ERS2004854,ERS2004854,ERP024288,HepG2_Cis_2,HepG2,CIS,
9,ERR2338298,HepG2_Cis_3,WGS,300,109672457700,PRJEB21971,SAMEA104379875,43782242228,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","HepG2 exposed to 0.75 uM cisplatin for 8 weeks\, single cell clone 3",ERC000011,2018-03-08,2018-11-16,ERX2389184,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:39Z,2017-11-15T08:45:58Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104379875,ERS2004853,ERS2004853,ERP024288,HepG2_Cis_3,HepG2,CIS,
10,ERR2338299,HepG2_Cis_4,WGS,300,109691165100,PRJEB21971,SAMEA104379874,44503302777,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1","HepG2 exposed to 0.75 uM cisplatin for 8 weeks\, single cell clone 4",ERC000011,2018-03-08,2018-11-16,ERX2389185,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:39Z,2017-11-15T08:45:58Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104379874,ERS2004852,ERS2004852,ERP024288,HepG2_Cis_4,HepG2,CIS,
11,ERR2355633,HepG2_untreated,WGS,300,130051535400,PRJEB21971,SAMEA104379878,27066554378,"DUKE-NUS GRADUATE MEDICAL SCHOOL, SINGAPORE",public,"bam,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",HepG2 cell line,ERC000011,2018-03-08,2018-11-16,ERX2404277,DUKE-NUS,"Duke-NUS Graduate Medical School, Singapore",2018-03-08T17:04:39Z,2017-11-15T08:47:25Z,public,HiSeq X Ten,unspecified,PAIRED,unspecified,GENOMIC,Homo sapiens,ILLUMINA,2018-03-09T00:00:00Z,SAMEA104379878,ERS2004856,ERS2004856,ERP024288,HepG2_untreated,HepG2,WT,GCA_000001405.13