Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,time_point,replicate,chip_antibody
SRR7872270,Hi-C,152,73148136784,PRJNA432349,SAMN10085537,27878228625,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX4711156,GSM3394773,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM3394773,Human primary adipose stem cells,SRP131871,Day 3,rep1,
SRR6657510,Hi-C,152,11469530576,PRJNA432349,SAMN08446098,4362898898,ASCs on the day of differentiation induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634727,GSM2973922,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973922,Human primary adipose stem cells,SRP131871,Day 0,rep1,
SRR6657511,Hi-C,152,13018541752,PRJNA432349,SAMN08446098,5119917436,ASCs on the day of differentiation induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634727,GSM2973922,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973922,Human primary adipose stem cells,SRP131871,Day 0,rep1,
SRR6657512,Hi-C,152,11500869936,PRJNA432349,SAMN08446098,4369837615,ASCs on the day of differentiation induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634727,GSM2973922,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973922,Human primary adipose stem cells,SRP131871,Day 0,rep1,
SRR6657513,Hi-C,202,3942957988,PRJNA432349,SAMN08446098,2103498479,ASCs on the day of differentiation induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634727,GSM2973922,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973922,Human primary adipose stem cells,SRP131871,Day 0,rep1,
SRR6657514,Hi-C,202,4023559422,PRJNA432349,SAMN08446098,2169949569,ASCs on the day of differentiation induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634727,GSM2973922,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973922,Human primary adipose stem cells,SRP131871,Day 0,rep1,
SRR6657515,Hi-C,152,10608375336,PRJNA432349,SAMN08446097,4131137787,ASCs on the day of differentiation induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634728,GSM2973923,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973923,Human primary adipose stem cells,SRP131871,Day 0,rep2,
SRR6657516,Hi-C,152,11933780224,PRJNA432349,SAMN08446097,4757878510,ASCs on the day of differentiation induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634728,GSM2973923,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973923,Human primary adipose stem cells,SRP131871,Day 0,rep2,
SRR6657517,Hi-C,152,10768007408,PRJNA432349,SAMN08446097,4183569712,ASCs on the day of differentiation induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634728,GSM2973923,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973923,Human primary adipose stem cells,SRP131871,Day 0,rep2,
SRR6657518,Hi-C,202,3654398564,PRJNA432349,SAMN08446097,1958035790,ASCs on the day of differentiation induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634728,GSM2973923,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973923,Human primary adipose stem cells,SRP131871,Day 0,rep2,
SRR6657519,Hi-C,202,3739427838,PRJNA432349,SAMN08446097,2021173115,ASCs on the day of differentiation induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634728,GSM2973923,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973923,Human primary adipose stem cells,SRP131871,Day 0,rep2,
SRR6657520,Hi-C,152,12474965584,PRJNA432349,SAMN08446096,4705965420,ASCs on day 1 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634729,GSM2973924,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973924,Human primary adipose stem cells,SRP131871,Day 1,rep1,
SRR6657521,Hi-C,152,14361709056,PRJNA432349,SAMN08446096,5593005120,ASCs on day 1 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634729,GSM2973924,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973924,Human primary adipose stem cells,SRP131871,Day 1,rep1,
SRR6657522,Hi-C,152,12567702000,PRJNA432349,SAMN08446096,4734936118,ASCs on day 1 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634729,GSM2973924,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973924,Human primary adipose stem cells,SRP131871,Day 1,rep1,
SRR6657523,Hi-C,202,4201365478,PRJNA432349,SAMN08446096,2237867431,ASCs on day 1 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634729,GSM2973924,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973924,Human primary adipose stem cells,SRP131871,Day 1,rep1,
SRR6657524,Hi-C,202,4260454518,PRJNA432349,SAMN08446096,2290001264,ASCs on day 1 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634729,GSM2973924,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973924,Human primary adipose stem cells,SRP131871,Day 1,rep1,
SRR6657525,Hi-C,152,10842890360,PRJNA432349,SAMN08446095,4209929198,ASCs on day 1 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634730,GSM2973925,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973925,Human primary adipose stem cells,SRP131871,Day 1,rep2,
SRR6657526,Hi-C,152,12161432904,PRJNA432349,SAMN08446095,4925507873,ASCs on day 1 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634730,GSM2973925,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973925,Human primary adipose stem cells,SRP131871,Day 1,rep2,
SRR6657527,Hi-C,152,10851678696,PRJNA432349,SAMN08446095,4203057422,ASCs on day 1 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634730,GSM2973925,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973925,Human primary adipose stem cells,SRP131871,Day 1,rep2,
SRR6657528,Hi-C,202,3385398598,PRJNA432349,SAMN08446095,1851154681,ASCs on day 1 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634730,GSM2973925,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973925,Human primary adipose stem cells,SRP131871,Day 1,rep2,
SRR6657529,Hi-C,202,3445324726,PRJNA432349,SAMN08446095,1903730960,ASCs on day 1 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634730,GSM2973925,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973925,Human primary adipose stem cells,SRP131871,Day 1,rep2,
SRR6657536,Hi-C,152,14217714592,PRJNA432349,SAMN08446093,5389010398,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634732,GSM2973927,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973927,Human primary adipose stem cells,SRP131871,Day 3,rep2,
SRR6657537,Hi-C,152,16174183200,PRJNA432349,SAMN08446093,6343419739,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634732,GSM2973927,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973927,Human primary adipose stem cells,SRP131871,Day 3,rep2,
SRR6657538,Hi-C,152,14262492424,PRJNA432349,SAMN08446093,5401051003,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634732,GSM2973927,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973927,Human primary adipose stem cells,SRP131871,Day 3,rep2,
SRR6657539,Hi-C,202,4772424528,PRJNA432349,SAMN08446093,2584161519,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634732,GSM2973927,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973927,Human primary adipose stem cells,SRP131871,Day 3,rep2,
SRR6657540,Hi-C,202,4851332798,PRJNA432349,SAMN08446093,2652662631,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634732,GSM2973927,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973927,Human primary adipose stem cells,SRP131871,Day 3,rep2,
SRR6657541,Hi-C,152,9429427768,PRJNA432349,SAMN08446092,3653833974,Proliferating adipose stem cells (ASCs) in growth medium,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634733,GSM2973928,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973928,Human primary adipose stem cells,SRP131871,"Day -2 (proliferative; ""Pro"")",rep1,
SRR6657542,Hi-C,152,10653291944,PRJNA432349,SAMN08446092,4243021940,Proliferating adipose stem cells (ASCs) in growth medium,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634733,GSM2973928,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973928,Human primary adipose stem cells,SRP131871,"Day -2 (proliferative; ""Pro"")",rep1,
SRR6657543,Hi-C,152,9568991280,PRJNA432349,SAMN08446092,3702260889,Proliferating adipose stem cells (ASCs) in growth medium,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634733,GSM2973928,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973928,Human primary adipose stem cells,SRP131871,"Day -2 (proliferative; ""Pro"")",rep1,
SRR6657544,Hi-C,202,3270378384,PRJNA432349,SAMN08446092,1776841271,Proliferating adipose stem cells (ASCs) in growth medium,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634733,GSM2973928,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973928,Human primary adipose stem cells,SRP131871,"Day -2 (proliferative; ""Pro"")",rep1,
SRR6657545,Hi-C,202,3307077542,PRJNA432349,SAMN08446092,1814069046,Proliferating adipose stem cells (ASCs) in growth medium,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634733,GSM2973928,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973928,Human primary adipose stem cells,SRP131871,"Day -2 (proliferative; ""Pro"")",rep1,
SRR6657546,Hi-C,152,9106328512,PRJNA432349,SAMN08446091,3543856938,Proliferating adipose stem cells (ASCs) in growth medium,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634734,GSM2973929,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973929,Human primary adipose stem cells,SRP131871,"Day -2 (proliferative; ""Pro"")",rep2,
SRR6657547,Hi-C,152,10202559960,PRJNA432349,SAMN08446091,4072226322,Proliferating adipose stem cells (ASCs) in growth medium,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634734,GSM2973929,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973929,Human primary adipose stem cells,SRP131871,"Day -2 (proliferative; ""Pro"")",rep2,
SRR6657548,Hi-C,152,9239111152,PRJNA432349,SAMN08446091,3589104067,Proliferating adipose stem cells (ASCs) in growth medium,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634734,GSM2973929,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973929,Human primary adipose stem cells,SRP131871,"Day -2 (proliferative; ""Pro"")",rep2,
SRR6657549,Hi-C,202,3178544740,PRJNA432349,SAMN08446091,1702369832,Proliferating adipose stem cells (ASCs) in growth medium,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634734,GSM2973929,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973929,Human primary adipose stem cells,SRP131871,"Day -2 (proliferative; ""Pro"")",rep2,
SRR6657550,Hi-C,202,3241729936,PRJNA432349,SAMN08446091,1752720152,Proliferating adipose stem cells (ASCs) in growth medium,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634734,GSM2973929,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973929,Human primary adipose stem cells,SRP131871,"Day -2 (proliferative; ""Pro"")",rep2,
SRR6657551,Hi-C,152,37628637400,PRJNA432349,SAMN08446090,14995704335,ASCs on day 1 after neuronal induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634735,GSM2973930,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973930,Human primary adipose stem cells,SRP131871,Day 1,rep1,
SRR6657552,Hi-C,152,5922356848,PRJNA432349,SAMN08446090,2447071454,ASCs on day 1 after neuronal induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634735,GSM2973930,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973930,Human primary adipose stem cells,SRP131871,Day 1,rep1,
SRR6657553,Hi-C,152,6599642704,PRJNA432349,SAMN08446090,2787421307,ASCs on day 1 after neuronal induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634735,GSM2973930,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973930,Human primary adipose stem cells,SRP131871,Day 1,rep1,
SRR6657554,Hi-C,152,15751773072,PRJNA432349,SAMN08446090,6818646118,ASCs on day 1 after neuronal induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634735,GSM2973930,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973930,Human primary adipose stem cells,SRP131871,Day 1,rep1,
SRR6657555,Hi-C,152,14921584640,PRJNA432349,SAMN08446090,6518891383,ASCs on day 1 after neuronal induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634735,GSM2973930,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973930,Human primary adipose stem cells,SRP131871,Day 1,rep1,
SRR6657556,Hi-C,152,34569243720,PRJNA432349,SAMN08446089,13793443419,ASCs on day 1 after neuronal induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634736,GSM2973931,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973931,Human primary adipose stem cells,SRP131871,Day 1,rep2,
SRR6657557,Hi-C,152,6125638608,PRJNA432349,SAMN08446089,2600334944,ASCs on day 1 after neuronal induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634736,GSM2973931,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973931,Human primary adipose stem cells,SRP131871,Day 1,rep2,
SRR6657558,Hi-C,152,6555229824,PRJNA432349,SAMN08446089,2721539032,ASCs on day 1 after neuronal induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634736,GSM2973931,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973931,Human primary adipose stem cells,SRP131871,Day 1,rep2,
SRR6657559,Hi-C,152,14192387136,PRJNA432349,SAMN08446089,6163961693,ASCs on day 1 after neuronal induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634736,GSM2973931,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973931,Human primary adipose stem cells,SRP131871,Day 1,rep2,
SRR6657560,Hi-C,152,13391145128,PRJNA432349,SAMN08446089,5861167698,ASCs on day 1 after neuronal induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634736,GSM2973931,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973931,Human primary adipose stem cells,SRP131871,Day 1,rep2,
SRR6657561,Hi-C,152,11456290312,PRJNA432349,SAMN08446088,4861464555,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634737,GSM2973932,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973932,Human primary adipose stem cells,SRP131871,Day 3,rep1,
SRR6657562,Hi-C,152,7652256992,PRJNA432349,SAMN08446088,3187918737,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634737,GSM2973932,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973932,Human primary adipose stem cells,SRP131871,Day 3,rep1,
SRR6657563,Hi-C,152,18295636104,PRJNA432349,SAMN08446088,7970815226,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634737,GSM2973932,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973932,Human primary adipose stem cells,SRP131871,Day 3,rep1,
SRR6657564,Hi-C,152,17283883520,PRJNA432349,SAMN08446088,7565205548,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634737,GSM2973932,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973932,Human primary adipose stem cells,SRP131871,Day 3,rep1,
SRR6657565,Hi-C,152,16303239864,PRJNA432349,SAMN08446087,6991011001,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634738,GSM2973933,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973933,Human primary adipose stem cells,SRP131871,Day 3,rep2,
SRR6657567,Hi-C,152,23286939296,PRJNA432349,SAMN08446087,10236116550,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634738,GSM2973933,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973933,Human primary adipose stem cells,SRP131871,Day 3,rep2,
SRR6657568,Hi-C,152,21800015864,PRJNA432349,SAMN08446087,9636207727,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634738,GSM2973933,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973933,Human primary adipose stem cells,SRP131871,Day 3,rep2,
SRR6657566,Hi-C,152,11786750320,PRJNA432349,SAMN08446087,4961869624,ASCs on day 3 after adipogenic induction,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3634738,GSM2973933,NextSeq 500,PAIRED,other,GENOMIC,Homo sapiens,ILLUMINA,2019-02-24T00:00:00Z,GSM2973933,Human primary adipose stem cells,SRP131871,Day 3,rep2,

